/**
##
##      ---------------------------------------
##      ONLY TOOLBOX INTERNAL STUFF FOR UIKIT-THEME
##      ---------------------------------------
##
**/
.uikit3 .grid-pre-row .pre-col-11 {
    width: 100% !important;
}

.uikit3 .grid-pre-row .pre-col-56 {
    width: 83.333% !important;
}

.uikit3 .grid-pre-row .pre-col-45 {
    width: 80% !important;
}

.uikit3 .grid-pre-row .pre-col-34 {
    width: 75% !important;
}

.uikit3 .grid-pre-row .pre-col-23 {
    width: 66.666% !important;
}

.uikit3 .grid-pre-row .pre-col-35 {
    width: 60% !important;
}

.uikit3 .grid-pre-row .pre-col-12 {
    width: 50% !important;
}

.uikit3 .grid-pre-row .pre-col-25 {
    width: 40% !important;
}

.uikit3 .grid-pre-row .pre-col-13 {
    width: 33.333% !important;
}

.uikit3 .grid-pre-row .pre-col-14 {
    width: 25% !important;
}

.uikit3 .grid-pre-row .pre-col-15 {
    width: 20% !important;
}

.uikit3 .grid-pre-row .pre-col-16 {
    width: 16.666% !important;
}