imports:
    - { resource: services.yaml }
    - { resource: 'local/' }

services:
    App\Controller\DefaultController:
        public: true
        autowire: true
        autoconfigure: true
        calls:
            - [setContainer, ['@service_container']]

doctrine:
    dbal:
        connections:
            default:
                mapping_types:
                    enum: string
                    bit: boolean

framework:

    # @see https://github.com/pimcore/pimcore/issues/11042
    session:
        storage_id: session.storage.native

    profiler:
        enabled: true
        collect: false
    # don't send real emails in functional tests
    mailer:
        transports:
            main: 'null://null'
            pimcore_newsletter: 'null://null'