pimcore:
    general:
        timezone: Europe/Berlin
        language: en
        valid_languages: 'en,de'
        fallback_languages:
            en: ''
            de: ''
        path_variable: ''
        domain: 'localhost'
        redirect_to_maindomain: false
        default_language: en
        disable_usage_statistics: true
        debug_admin_translations: false
        instance_identifier: ''
    documents:
        versions:
            steps: 10
            days: null
        error_pages:
            default: /404
        allow_trailing_slash: 'no'
        generate_preview: false
    objects:
        versions:
            steps: 10
            days: null
    assets:
        versions:
            steps: 10
            days: null
        icc_rgb_profile: ''
        icc_cmyk_profile: ''
        hide_edit_image: false
        disable_tree_preview: true
    services:
        google:
            client_id: ''
            email: ''
            simple_api_key: ''
            browser_api_key: ''
    full_page_cache:
        exclude_cookie: ''
        enabled: false
        lifetime: null
        exclude_patterns: ''
    httpclient:
        adapter: Socket
        proxy_host: ''
        proxy_port: ''
        proxy_user: ''
        proxy_pass: ''
    applicationlog:
        mail_notification:
            send_log_summary: false
            filter_priority: null
            mail_receiver: ''
        archive_treshold: '30'
        archive_alternative_database: ''
        delete_archive_threshold: '6'
pimcore_admin:
    branding:
        color_login_screen: ''
        color_admin_interface: ''
        login_screen_custom_image: ''
        login_screen_invert_colors: false
