modules:
    config:
        \Dachcom\Codeception\Helper\Browser\WebDriver:
            browser: chrome
            port: 9515
            restart: true
            wait: 1
            capabilities:
                chromeOptions:
                    args: ['--no-sandbox', '--disable-extensions', '--headless', '--disable-gpu', '--disable-dev-shm-usage', '--window-size=1024,768']
                    prefs:
                        download.default_directory: '%TEST_BUNDLE_TEST_DIR%/_data/downloads'