toolbox:

    ckeditor:
        global_style_sets:
            default:
            -   name: 'Lead Global'
                element: p
                attributes:
                    class: 'lead'

    context_resolver: 'DachcomBundle\Test\Services\ContextResolverTestClass'
    context:
        context_a:
            settings:
                merge_with_root: true
                enabled_areas:
                - 'headline'
            ckeditor:
                global_style_sets:
                    default:
                    -   name: 'Lead For Portal1'
                        element: p
                        attributes:
                            class: 'lead-portal'
                    -   name: 'Dark Grey'
                        element: h1
                        attributes:
                            class: 'grey-1'
        context_b:
            settings:
                merge_with_root: true
                disabled_areas:
                - 'accordion'
                - 'anchor'
                - 'columns'
                - 'container'
                - 'content'
                - 'download'
                - 'gallery'
                - 'googleMap'
                - 'iFrame'
                - 'image'
                - 'linkList'
                - 'parallaxContainer'
                - 'separator'
                - 'slideColumns'
                - 'snippet'
                - 'spacer'
                - 'teaser'
                - 'video'
        context_c:
            settings:
                merge_with_root: false
            theme:
                grid:
                    grid_size: 8
                    breakpoints:
                        -   identifier: 'xs-c'
                            name: 'Breakpoint: XS for Context C'
                            description: 'Your Description'
                        -   identifier: 'lg-c'
                            name: 'Breakpoint: LG for Context C'
                            description: 'Your Description'
            areas:
                content:
                    config_elements:
                        additional_classes:
                            type: additionalClasses
                            config:
                                store: ~