locations: "Standorte"
edit_locations: "Standorte bearbeiten"
location_add_location: "Standort hinzufügen"
location_title: "Bezeichung"
location_street: "Strasse"
location_zip: "PLZ"
location_city: "Ort"
location_country: "Land"
location_hide_info_window: "Info-Fenster verbergen"
location_add: "Zusatz"
field_mandatory: "Bitte ausfüllen"
show_in_lightbox: "Video in Light-Box starten"
toolbox_inherit_data: "Daten erben"
edit_toolbox_element_configuration: "Toolbox Element Konfiguration"
enable_column_adjuster: "Benutzerdefinierte Spaltenkonfiguration"
edit_column_configuration: "Spaltenkonfiguration bearbeiten"
close_column_configuration: "Spaltenkonfiguration beenden"
grid_configuration_for: "Spaltenkonfiguration für"
grid_adjuster_column: "Spalte"
grid_adjuster_columns: "Spalten"
toolbox_column_offset: "Offset"
invalid_column_configuration: "Ungültige Spaltenkonfiguration. Meldung: "
vhs_show_in_lightbox: "In Lightbox anzeigen"
vhs_video_parameter: "Video Parameter"