locations: "Locations"
edit_locations: "Edit Location"
location_add_location: "Add Location"
location_title: "Title"
location_street: "Street"
location_zip: "ZIP"
location_city: "City"
location_country: "Country"
location_hide_info_window: "Hide Info Window"
location_add: "Additional"
field_mandatory: "Field is mandatory"
show_in_lightbox: "Show video in light box"
toolbox_inherit_data: "Inherit Data"
edit_toolbox_element_configuration: "Toolbox Element Configuration"
enable_column_adjuster: "Custom Column Configuration"
edit_column_configuration: "Edit Column Configuration"
close_column_configuration: "Quit Column Configuration"
grid_configuration_for: "Column Configuration for"
grid_adjuster_column: "Column"
grid_adjuster_columns: "Columns"
toolbox_column_offset: "Offset"
invalid_column_configuration: "Invalid Column Configuration. Message: "
vhs_show_in_lightbox: "Show in Lightbox"
vhs_video_parameter: "Video Parameter"