{
    "name": "dachcom-digital/toolbox",
    "type": "pimcore-bundle",
    "license": "GPL-3.0-or-later",
    "description": "Pimcore X Project Kickstarter",
    "keywords": ["pimcore", "toolbox"],
    "homepage": "https://github.com/dachcom-digital/pimcore-toolbox",
    "authors": [
        {
            "name": "DACHCOM.DIGITAL Stefan Hagspiel",
            "email": "shagspiel@dachcom.ch",
            "homepage": "http://www.dachcom.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "ToolboxBundle\\": "src/ToolboxBundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "src/"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "ToolboxBundle\\ToolboxBundle"
            ]
        }
    },
    "require": {
        "pimcore/pimcore": "^10.1"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-webdriver": "^1.4",
        "codeception/module-symfony": "^1.6",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-symfony": "^0.12",
        "symplify/easy-coding-standard": "^9.0"
    }
}
