{
    "name": "symfony/webpack-encore-bundle",
    "description": "Integration with your Symfony app & Webpack Encore!",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/asset": "^4.4 || ^5.0 || ^6.0",
        "symfony/config": "^4.4 || ^5.0 || ^6.0",
        "symfony/dependency-injection": "^4.4 || ^5.0 || ^6.0",
        "symfony/http-kernel": "^4.4 || ^5.0 || ^6.0",
        "symfony/service-contracts": "^1.0 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "symfony/framework-bundle": "^4.4 || ^5.0 || ^6.0",
        "symfony/phpunit-bridge": "^5.3 || ^6.0",
        "symfony/twig-bundle": "^4.4 || ^5.0 || ^6.0",
        "symfony/web-link": "^4.4 || ^5.0 || ^6.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Symfony\\WebpackEncoreBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\WebpackEncoreBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "thanks": {
            "name": "symfony/webpack-encore",
            "url": "https://github.com/symfony/webpack-encore"
        }
    }
}
