actor: AcceptanceTester
error_level: 'getenv("PIMCORE_PHP_ERROR_REPORTING")'
modules:
    config:
        \Dachcom\Codeception\Helper\Browser\WebDriver:
            host: '%WEBDRIVER_HOST%'
            url: '%WEBDRIVER_URL%'
            browser: chrome
            port: 4444
            restart: true
    enabled:
        - \Dachcom\Codeception\Helper\PimcoreCore:
            part: SERVICES
            connect_db: true
            rebootable_client: true
        - \Dachcom\Codeception\Helper\PimcoreBundleCore:
            run_installer: true
        - \DachcomBundle\Test\Helper\Toolbox
        - \Dachcom\Codeception\Helper\Browser\WebDriver
        - \Dachcom\Codeception\Helper\PimcoreBackend
        - \Dachcom\Codeception\Helper\PimcoreUser