actor: FunctionalTester
error_level: 'getenv("PIMCORE_PHP_ERROR_REPORTING")'
modules:
    enabled:
        - \Dachcom\Codeception\Helper\PimcoreCore:
            connect_db: true
            rebootable_client: true
        - \Dachcom\Codeception\Helper\PimcoreBundleCore:
            run_installer: true
        - \Dachcom\Codeception\Helper\Browser\PhpBrowser:
            depends: \Dachcom\Codeception\Helper\PimcoreCore
        - \Dachcom\Codeception\Helper\PimcoreAdminJson:
            depends: \Dachcom\Codeception\Helper\PimcoreCore
        - \Dachcom\Codeception\Helper\PimcoreBackend
        - \Dachcom\Codeception\Helper\PimcoreUser